; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 8000000L

framework = arduino
monitor_speed = 115200
;upload_port=COM6

lib_deps = 
    sandeepmistry/LoRa@^0.8.0                  ; LoRa library
    soylentorange/forcedBMX280@^1.1.1          ; BME Library pressure, humidity and temp 
    ;kfessel/everytime@^1.0
    lowpowerlab/LowPower_LowPowerLab@^2.2      ; Low power sleep library
    paulstoffregen/CapacitiveSensor@^0.5.1     ; Capacitive sensing library using a single resistor and 2 pins

;lib_ldf_mode = deep
;lib_ldf_mode = chain
